{
  "name": "ala-3",
  "version": "1.0.0",
  "description": "",
  "main": "tarea.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/tarea.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.9.1"
  }
}
